# Data-synchronization

DataSync/: pom.xml
DataSync/src/main/java/DataSync/: Application.java
DataSync/src/main/java/DataSync/config/: HIveConfig.java  MybatisPlusConfig.java  MysqlConfig.java  PostgresSqlConfig.java  SparkConfig.java  SpringConfig.java  SwaggerConfig.java
DataSync/src/main/java/DataSync/controller/: TableMigrateController.java
DataSync/src/main/java/DataSync/dto/: TableFilter.java
DataSync/src/main/java/DataSync/entity/: Record.java
DataSync/src/main/java/DataSync/mapper/: HiveGisLocalMapper.java  HivePersonalizationLocalMapper.java  MysqlCetcLocalMapper.java  MysqlDatasyncLocalMapper.java  MysqlHiveLocalMapper.java  PostgresGadaiteLocalMapper.java  PostgresGisDataLocalMapper.java  PostgresPersonalLocalMapper.java  PostgresTrajectoryLocalMapper.java  PostgresWeatherLocalMapper.java
DataSync/src/main/java/DataSync/service/: TableMigrateService.java
DataSync/src/main/java/DataSync/service/impl/: TableMigrateServiceImpl.java
DataSync/src/main/java/DataSync/tools/: DruidDataSourceTool.java  HiveDS.java  Result.java  ResultEnum.java  ResultUtil.java
DataSync/src/main/java/DataSync/vo/: TableInformation.java
DataSync/src/main/resources/: application.yml
